<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- NAME: MONOCHROMIC --><!--[if gte mso 15]>		<xml>			<o:OfficeDocumentSettings>			<o:AllowPNG/>			<o:PixelsPerInch>96</o:PixelsPerInch>			</o:OfficeDocumentSettings>		</xml>		<![endif]-->    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1">  <title>*|MC:SUBJECT|*</title>      <style type="text/css">		p{			margin:10px 0;			padding:0;		}		table{			border-collapse:collapse;		}		h1,h2,h3,h4,h5,h6{			display:block;			margin:0;			padding:0;		}		img,a img{			border:0;			height:auto;			outline:none;			text-decoration:none;		}		body,#bodyTable,#bodyCell{			height:100%;			margin:0;			padding:0;			width:100%;		}		#outlook a{			padding:0;		}		img{			-ms-interpolation-mode:bicubic;		}		table{			mso-table-lspace:0pt;			mso-table-rspace:0pt;		}		.ReadMsgBody{			width:100%;		}		.ExternalClass{			width:100%;		}		p,a,li,td,blockquote{			mso-line-height-rule:exactly;		}		a[href^=tel],a[href^=sms]{			color:inherit;			cursor:default;			text-decoration:none;		}		p,a,li,td,body,table,blockquote{			-ms-text-size-adjust:100%;			-webkit-text-size-adjust:100%;		}		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{			line-height:100%;		}		a[x-apple-data-detectors]{			color:inherit !important;			text-decoration:none !important;			font-size:inherit !important;			font-family:inherit !important;			font-weight:inherit !important;			line-height:inherit !important;		}		a.mcnButton{			display:block;		}		.mcnImage{			vertical-align:bottom;		}		.mcnTextContent{			word-break:break-word;		}		.mcnTextContent img{			height:auto !important;		}		.mcnDividerBlock{			table-layout:fixed !important;		}	/*	@tab Page	@section background style	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.	*/		body,#bodyTable{			/*@editable*/background-color:#EAEAEA;		}	/*	@tab Page	@section background style	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.	*/		#bodyCell{			/*@editable*/border-top:0;		}	/*	@tab Page	@section email border	@tip Set the border for your email.	*/		#templateContainer{			/*@editable*/border:0;		}	/*	@tab Page	@section heading 1	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.	@style heading 1	*/		h1{			/*@editable*/color:#000000 !important;			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;			/*@editable*/font-size:50px;			/*@editable*/font-style:normal;			/*@editable*/font-weight:normal;			/*@editable*/line-height:125%;			/*@editable*/letter-spacing:-1px;			/*@editable*/text-align:center;		}	/*	@tab Page	@section heading 2	@tip Set the styling for all second-level headings in your emails.	@style heading 2	*/		h2{			/*@editable*/color:#404040 !important;			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;			/*@editable*/font-size:20px;			/*@editable*/font-style:normal;			/*@editable*/font-weight:normal;			/*@editable*/line-height:125%;			/*@editable*/letter-spacing:-.75px;			/*@editable*/text-align:left;		}	/*	@tab Page	@section heading 3	@tip Set the styling for all third-level headings in your emails.	@style heading 3	*/		h3{			/*@editable*/color:#000000 !important;			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;			/*@editable*/font-size:18px;			/*@editable*/font-style:normal;			/*@editable*/font-weight:normal;			/*@editable*/line-height:125%;			/*@editable*/letter-spacing:-.5px;			/*@editable*/text-align:center;		}	/*	@tab Page	@section heading 4	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.	@style heading 4	*/		h4{			/*@editable*/color:#808080 !important;			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;			/*@editable*/font-size:16px;			/*@editable*/font-style:normal;			/*@editable*/font-weight:normal;			/*@editable*/line-height:125%;			/*@editable*/letter-spacing:normal;			/*@editable*/text-align:left;		}	/*	@tab Preheader	@section preheader style	@tip Set the background color and borders for your email's preheader area.	*/		#templatePreheader{			/*@editable*/background-color:#EAEAEA;			/*@editable*/border-top:0;			/*@editable*/border-bottom:0;		}	/*	@tab Preheader	@section preheader text	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.	*/		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{			/*@editable*/color:#000000;			/*@editable*/font-family:'Times New Roman';			/*@editable*/font-size:12px;			/*@editable*/line-height:125%;			/*@editable*/text-align:left;		}	/*	@tab Preheader	@section preheader link	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.	*/		.preheaderContainer .mcnTextContent a{			/*@editable*/color:#000000;			/*@editable*/font-weight:normal;			/*@editable*/text-decoration:underline;		}	/*	@tab Header	@section header style	@tip Set the background color and borders for your email's header area.	*/		#templateHeader{			/*@editable*/background-color:#FFFFFF;			/*@editable*/border-top:0;			/*@editable*/border-bottom:0;		}	/*	@tab Header	@section header text	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.	*/		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{			/*@editable*/color:#000000;			/*@editable*/font-family:'Times New Roman';			/*@editable*/font-size:14px;			/*@editable*/line-height:150%;			/*@editable*/text-align:left;		}	/*	@tab Header	@section header link	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.	*/		.headerContainer .mcnTextContent a{			/*@editable*/color:#000000;			/*@editable*/font-weight:normal;			/*@editable*/text-decoration:underline;		}	/*	@tab Body	@section body style	@tip Set the background color and borders for your email's body area.	*/		#templateBody{			/*@editable*/background-color:#FFFFFF;			/*@editable*/border-top:0;			/*@editable*/border-bottom:0;		}	/*	@tab Body	@section body text	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.	*/		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{			/*@editable*/color:#000000;			/*@editable*/font-family:'Times New Roman';			/*@editable*/font-size:14px;			/*@editable*/line-height:150%;			/*@editable*/text-align:left;		}	/*	@tab Body	@section body link	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.	*/		.bodyContainer .mcnTextContent a{			/*@editable*/color:#000000;			/*@editable*/font-weight:normal;			/*@editable*/text-decoration:underline;		}	/*	@tab Columns	@section column style	@tip Set the background color and borders for your email's columns area.	*/		#templateColumns{			/*@editable*/background-color:#FFFFFF;			/*@editable*/border-top:0;			/*@editable*/border-bottom:0;		}	/*	@tab Columns	@section left column text	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.	*/		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{			/*@editable*/color:#000000;			/*@editable*/font-family:'Times New Roman';			/*@editable*/font-size:14px;			/*@editable*/line-height:150%;			/*@editable*/text-align:left;		}	/*	@tab Columns	@section left column link	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.	*/		.leftColumnContainer .mcnTextContent a{			/*@editable*/color:#000000;			/*@editable*/font-weight:normal;			/*@editable*/text-decoration:underline;		}	/*	@tab Columns	@section center column text	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.	*/		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{			/*@editable*/color:#000000;			/*@editable*/font-family:'Times New Roman';			/*@editable*/font-size:14px;			/*@editable*/line-height:150%;			/*@editable*/text-align:left;		}	/*	@tab Columns	@section center column link	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.	*/		.centerColumnContainer .mcnTextContent a{			/*@editable*/color:#000000;			/*@editable*/font-weight:normal;			/*@editable*/text-decoration:underline;		}	/*	@tab Columns	@section right column text	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.	*/		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{			/*@editable*/color:#000000;			/*@editable*/font-family:'Times New Roman';			/*@editable*/font-size:14px;			/*@editable*/line-height:150%;			/*@editable*/text-align:left;		}	/*	@tab Columns	@section right column link	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.	*/		.rightColumnContainer .mcnTextContent a{			/*@editable*/color:#000000;			/*@editable*/font-weight:normal;			/*@editable*/text-decoration:underline;		}	/*	@tab Footer	@section footer style	@tip Set the background color and borders for your email's footer area.	*/		#templateFooter{			/*@editable*/background-color:#EAEAEA;			/*@editable*/border-top:0;			/*@editable*/border-bottom:0;		}	/*	@tab Footer	@section footer text	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.	*/		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{			/*@editable*/color:#000000;			/*@editable*/font-family:'Times New Roman';			/*@editable*/font-size:12px;			/*@editable*/line-height:125%;			/*@editable*/text-align:left;		}	/*	@tab Footer	@section footer link	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.	*/		.footerContainer .mcnTextContent a{			/*@editable*/color:#000000;			/*@editable*/font-weight:normal;			/*@editable*/text-decoration:underline;		}	@media only screen and (max-width: 480px){		body,table,td,p,a,li,blockquote{			-webkit-text-size-adjust:none !important;		}}	@media only screen and (max-width: 480px){		body{			width:100% !important;			min-width:100% !important;		}}	@media only screen and (max-width: 480px){		#templateContainer,#templatePreheader,#templateHeader,#templateColumns,#templateBody,#templateFooter{			max-width:600px !important;			width:100% !important;		}}	@media only screen and (max-width: 480px){		.columnsContainer{			display:block!important;			max-width:600px !important;			padding-bottom:18px !important;			padding-left:0 !important;			width:100%!important;		}}	@media only screen and (max-width: 480px){		.mcnImage{			height:auto !important;			width:100% !important;		}}	@media only screen and (max-width: 480px){		.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{			max-width:100% !important;			width:100% !important;		}}	@media only screen and (max-width: 480px){		.mcnBoxedTextContentContainer{			min-width:100% !important;		}}	@media only screen and (max-width: 480px){		.mcnImageGroupContent{			padding:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{			padding-top:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{			padding-top:18px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageCardBottomImageContent{			padding-bottom:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageGroupBlockInner{			padding-top:0 !important;			padding-bottom:0 !important;		}}	@media only screen and (max-width: 480px){		.mcnImageGroupBlockOuter{			padding-top:9px !important;			padding-bottom:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnTextContent,.mcnBoxedTextContentColumn{			padding-right:18px !important;			padding-left:18px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{			padding-right:18px !important;			padding-bottom:0 !important;			padding-left:18px !important;		}}	@media only screen and (max-width: 480px){		.mcpreview-image-uploader{			display:none !important;			width:100% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section heading 1	@tip Make the first-level headings larger in size for better readability on small screens.	*/		h1{			/*@editable*/font-size:24px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section heading 2	@tip Make the second-level headings larger in size for better readability on small screens.	*/		h2{			/*@editable*/font-size:20px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section heading 3	@tip Make the third-level headings larger in size for better readability on small screens.	*/		h3{			/*@editable*/font-size:18px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section heading 4	@tip Make the fourth-level headings larger in size for better readability on small screens.	*/		h4{			/*@editable*/font-size:16px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Boxed Text	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{			/*@editable*/font-size:18px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Preheader Visibility	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.	*/		#templatePreheader{			/*@editable*/display:block !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Preheader Text	@tip Make the preheader text larger in size for better readability on small screens.	*/		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{			/*@editable*/font-size:14px !important;			/*@editable*/line-height:115% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Header Text	@tip Make the header text larger in size for better readability on small screens.	*/		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{			/*@editable*/font-size:18px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Body Text	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{			/*@editable*/font-size:18px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Left Column Text	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{			/*@editable*/font-size:18px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Center Column Text	@tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{			/*@editable*/font-size:18px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section Right Column Text	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{			/*@editable*/font-size:18px !important;			/*@editable*/line-height:125% !important;		}}	@media only screen and (max-width: 480px){	/*	@tab Mobile Styles	@section footer text	@tip Make the body content text larger in size for better readability on small screens.	*/		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{			/*@editable*/font-size:14px !important;			/*@editable*/line-height:115% !important;		}}</style></head><body leftmargin="0" topmargin="0" offset="0" marginheight="0" marginwidth="0"><center><table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">  <tbody>    <tr>      <td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // -->      <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" width="600">        <tbody>          <tr>            <td align="center" valign="top"><!-- BEGIN PREHEADER // -->            <table id="templatePreheader" border="0" cellpadding="0" cellspacing="0" width="600">              <tbody>                <tr>                  <td class="preheaderContainer" style="padding-top: 9px; padding-bottom: 9px;" valign="top">                  <table class="mcnFollowBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">                    <tbody class="mcnFollowBlockOuter">                      <tr>                        <td style="padding: 9px;" class="mcnFollowBlockInner" align="center" valign="top">                        <table class="mcnFollowContentContainer" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">                          <tbody>                            <tr>                              <td style="padding-left: 9px; padding-right: 9px;" align="center">                              <table style="min-width: 100%;" class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" width="100%">                                <tbody>                                  <tr>                                    <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px;" align="center" valign="top">                                    <table align="center" border="0" cellpadding="0" cellspacing="0">                                      <tbody>                                        <tr>                                          <td align="center" valign="top"><!--[if mso]>                                    <table align="center" border="0" cellspacing="0" cellpadding="0">                                    <tr>                                    <![endif]--><!--[if mso]>                                        <td align="center" valign="top">                                        <![endif]-->                                          <table class="mcnFollowStacked" style="display: inline;" align="left" border="0" cellpadding="0" cellspacing="0">                                            <tbody>                                              <tr>                                                <td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px;" align="center" valign="top"> <a href="https://www.facebook.com/exitpoints" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="ExitPoints on Facebook" class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" width="48"></a> </td>                                              </tr>                                            </tbody>                                          </table><!--[if mso]>                                        </td>                                        <![endif]--><!--[if mso]>                                        <td align="center" valign="top">                                        <![endif]-->                                          <table class="mcnFollowStacked" style="display: inline;" align="left" border="0" cellpadding="0" cellspacing="0">                                            <tbody>                                              <tr>                                                <td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px;" align="center" valign="top"> <a href="https://twitter.com/exitpoints" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="ExitPoints on Twitter" class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" width="48"></a> </td>                                              </tr>                                            </tbody>                                          </table><!--[if mso]>                                        </td>                                        <![endif]--><!--[if mso]>                                        <td align="center" valign="top">                                        <![endif]-->                                          <table class="mcnFollowStacked" style="display: inline;" align="left" border="0" cellpadding="0" cellspacing="0">                                            <tbody>                                              <tr>                                                <td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px;" align="center" valign="top"> <a href="https://www.linkedin.com/company/exitpoints" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" alt="ExitPoints on LinkedIn" class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" width="48"></a> </td>                                              </tr>                                            </tbody>                                          </table><!--[if mso]>                                        </td>                                        <![endif]--><!--[if mso]>                                        <td align="center" valign="top">                                        <![endif]-->                                          <table class="mcnFollowStacked" style="display: inline;" align="left" border="0" cellpadding="0" cellspacing="0">                                            <tbody>                                              <tr>                                                <td class="mcnFollowIconContent" style="padding-right: 0pt; padding-bottom: 9px;" align="center" valign="top"> <a href="https://plus.google.com/b/116478242137340019910/+ExitpointsFTS/posts/p/pub" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-googleplus-96.png" alt="ExitPoints on Google Plus" class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" width="48"></a> </td>                                              </tr>                                            </tbody>                                          </table><!--[if mso]>                                        </td>                                        <![endif]--><!--[if mso]>                                    </tr>                                    </table>                                    <![endif]-->                                          </td>                                        </tr>                                      </tbody>                                    </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              </td>                            </tr>                          </tbody>                        </table>                        </td>                      </tr>                    </tbody>                  </table>                  </td>                </tr>              </tbody>            </table><!-- // END PREHEADER --> </td>          </tr>          <tr>            <td align="center" valign="top"><!-- BEGIN HEADER // -->            <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="600">              <tbody>                <tr>                  <td class="headerContainer" valign="top">                  <table class="mcnImageBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">                    <tbody class="mcnImageBlockOuter">                      <tr>                        <td style="padding: 9px;" class="mcnImageBlockInner" valign="top">                        <table class="mcnImageContentContainer" style="min-width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                          <tbody>                            <tr>                              <td class="mcnImageContent" style="padding: 0pt 9px; text-align: center;" valign="top"> <a href="http://www.exitpoints.com/" title="ExitPoints Futures Trading Systems" class="" target="_blank"> <img alt="ExitPoints logo" src="https://gallery.mailchimp.com/4981af36f0185ff81bcadad16/images/b681cf6c-c651-4730-837f-4b12e2478854.png" style="max-width: 768px; padding-bottom: 0pt; display: inline ! important; vertical-align: bottom;" class="mcnImage" align="middle" width="384"> </a> </td>                            </tr>                          </tbody>                        </table>                        </td>                      </tr>                    </tbody>                  </table>                  <table class="mcnTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">                    <tbody class="mcnTextBlockOuter">                      <tr>                        <td class="mcnTextBlockInner" valign="top">                        <table style="min-width: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                          <tbody>                            <tr>                              <td class="mcnTextContent" style="padding: 9px 18px;" valign="top">                              <h2 class="null" style="text-align: center;"><span style="font-size: 26px;">The Edge</span></h2>                              </td>                            </tr>                          </tbody>                        </table>                        </td>                      </tr>                    </tbody>                  </table>                  </td>                </tr>              </tbody>            </table><!-- // END HEADER --> </td>          </tr>          <tr>            <td align="center" valign="top"><!-- BEGIN BODY // -->            <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="600">              <tbody>                <tr>                  <td class="bodyContainer" valign="top">                  <table class="mcnBoxedTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><!--[if gte mso 9]>	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">	<![endif]-->                    <tbody class="mcnBoxedTextBlockOuter">                      <tr>                        <td class="mcnBoxedTextBlockInner" valign="top"><!--[if gte mso 9]>				<td align="center" valign="top" ">				<![endif]-->                        <table style="min-width: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                          <tbody>                            <tr>                              <td style="padding: 9px 18px;">                              <table class="mcnTextContentContainer" style="min-width: 100% ! important; background-color: rgb(234, 234, 234);" border="0" cellpadding="18" cellspacing="0" width="100%">                                <tbody>                                  <tr>                                    <td class="mcnTextContent" style="color: rgb(0, 0, 0); font-size: 16px; text-align: center;" valign="top">                                    <div style="text-align: justify;"><span style="font-size: 13px;">The ExitPoints Edge provides the intradaytrader with an edge in finding futures markets that may have largerthan normal price moves. It uses a combination of seven indicators toscreen a dozen popular futures markets for discretionary day trading.These markets along with direction provides the intraday trader with aheads up of which markets to monitor each trading day.&nbsp;</span></div>                                    </td>                                  </tr>                                </tbody>                              </table>                              </td>                            </tr>                          </tbody>                        </table><!--[if gte mso 9]>				</td>				<![endif]--><!--[if gte mso 9]>                </tr>                </table>				<![endif]-->                        </td>                      </tr>                    </tbody>                  </table>                  <table class="mcnCodeBlock" border="0" cellpadding="0" cellspacing="0" width="100%">                    <tbody class="mcnTextBlockOuter">                      <tr>                        <td class="mcnTextBlockInner" valign="top"> <br>                        <center>                        <table padding="0" border="0" cellspacing="0" width="40%">                          <tbody>                            <tr style="">                              <th>Market</th>                              <th>Contract Month</th>                              <th>Direction</th>                                                                                      </tr>