!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
*C-list*	.\open1.lisp	/^(defparameter *C-list*$/;"	f
*apex-epic-block-acct*	.\brokers.lisp	/^(defparameter *apex-epic-block-acct* "DEMO056973")$/;"	f
*apex-epic-qty*	.\brokers.lisp	/^(defparameter *apex-epic-qty* 1)$/;"	f
*apex-starter-block-acct*	.\brokers.lisp	/^(defparameter *apex-starter-block-acct* "DEMO056973" )$/;"	f
*apex-starter-qty*	.\brokers.lisp	/^(defparameter *apex-starter-qty* 1)$/;"	f
*apex-timezone*	.\brokers.lisp	/^(defparameter *apex-timezone* 'central)$/;"	f
*btr-score-block-acct*	.\brokers.lisp	/^(defparameter *btr-score-block-acct* "DEMO061173")$/;"	f
*btr-score-qty*	.\brokers.lisp	/^(defparameter *btr-score-qty* 1)$/;"	f
*btr-timezone*	.\brokers.lisp	/^(defparameter *btr-timezone* 'central)$/;"	f
*cannon-cross-block-acct*	.\brokers.lisp	/^(defparameter *cannon-cross-block-acct* "X19338")$/;"	f
*cannon-cross-qty*	.\brokers.lisp	/^(defparameter *cannon-cross-qty* 2)$/;"	f
*cannon-epic-block-acct*	.\brokers.lisp	/^(defparameter *cannon-epic-block-acct* "EPIC14")$/;"	f
*cannon-epic-qty*	.\brokers.lisp	/^(defparameter *cannon-epic-qty* 1)$/;"	f
*cannon-market-times-list*	.\settings.lisp	/^(defparameter *cannon-market-times-list*$/;"	f
*cannon-score-block-acct*	.\brokers.lisp	/^(defparameter *cannon-score-block-acct* "SCORE")$/;"	f
*cannon-score-qty*	.\brokers.lisp	/^(defparameter *cannon-score-qty* 62)$/;"	f
*cannon-starter-block-acct*	.\brokers.lisp	/^(defparameter *cannon-starter-block-acct* "STARTER")$/;"	f
*cannon-starter-qty*	.\brokers.lisp	/^(defparameter *cannon-starter-qty* 13)$/;"	f
*cannon-timezone*	.\brokers.lisp	/^(defparameter *cannon-timezone* 'pacific)$/;"	f
*currencies-features1*	.\settings.lisp	/^(defparameter *currencies-features1* '(1 2 3 4 10)) ;;gc.d1b e1.d1b and ad.d1b$/;"	f
*currencies-list*	.\settings.lisp	/^(defparameter *currencies-list*$/;"	f
*daniels-score-block-acct*	.\brokers.lisp	/^(defparameter *daniels-score-block-acct* "Score")$/;"	f
*daniels-score-qty*	.\brokers.lisp	/^(defparameter *daniels-score-qty* 1)$/;"	f
*daniels-starter-block-acct*	.\brokers.lisp	/^(defparameter *daniels-starter-block-acct* "ExitPoints") ; "E62527" )$/;"	f
*daniels-starter-qty*	.\brokers.lisp	/^(defparameter *daniels-starter-qty* 8)$/;"	f
*daniels-timezone*	.\brokers.lisp	/^(defparameter *daniels-timezone* 'pacific)$/;"	f
*data-read-dir*	.\settings.lisp	/^(defparameter *data-read-dir*    nil)$/;"	f
*day-6-list*	.\settings.lisp	/^(defparameter *day-6-list*$/;"	f
*day-6a-features1*	.\settings.lisp	/^(defparameter *day-6a-features1* '(1 2 7 10 11 12))$/;"	f
*day-6e-features1*	.\settings.lisp	/^(defparameter *day-6e-features1* '(1 2 3 4 5))$/;"	f
*day-6e-features2*	.\settings.lisp	/^(defparameter *day-6e-features2* '(1 3 4 11 12))$/;"	f
*day-8-list*	.\settings.lisp	/^(defparameter *day-8-list*$/;"	f
*day-9-list*	.\settings.lisp	/^(defparameter *day-9-list*$/;"	f
*day-SB-features1*	.\settings.lisp	/^(defparameter *day-SB-features1*  '(1 2 3 4 9 11))$/;"	f
*day-cl-features1*	.\settings.lisp	/^(defparameter *day-cl-features1* '(1 5 6 8 9 10 11))$/;"	f
*day-cl-features2*	.\settings.lisp	/^(defparameter *day-cl-features2* '(1 2 3 4 10))$/;"	f
*day-commission*	.\settings.lisp	/^(defparameter *day-commission* 75)$/;"	f
*day-ct-features1*	.\settings.lisp	/^(defparameter *day-ct-features1* '(1 2 3 4 7))$/;"	f
*day-es-features1*	.\settings.lisp	/^(defparameter *day-es-features1* '(1 3 4 6 10)) ; '5 is the least one added$/;"	f
*day-es-features2*	.\settings.lisp	/^(defparameter *day-es-features2* '(1 2 3 8 10 11 13))$/;"	f
*day-features*	.\settings.lisp	/^(defparameter *day-features* '(3 4 5 7 8 11))$/;"	f
*day-features1*	.\settings.lisp	/^(defparameter *day-features1* '(1 2 3 4 10))$/;"	f
*day-features2*	.\settings.lisp	/^(defparameter *day-features2* '(1 2 3 4 7 10)) ;;removed 6  and 7$/;"	f
*day-features4*	.\settings.lisp	/^(defparameter *day-features4* '(1 2 3 4 10))$/;"	f
*day-gc-features1*	.\settings.lisp	/^(defparameter *day-gc-features1* '(1 2 5 6 10 12 13))$/;"	f
*day-gc-features2*	.\settings.lisp	/^(defparameter *day-gc-features2* '(1 2 3 4 6 10))$/;"	f
*day-hg-features1*	.\settings.lisp	/^(defparameter *day-hg-features1* '(1 4 9 11 14))$/;"	f
*day-ho-features1*	.\settings.lisp	/^(defparameter *day-ho-features1* '(1 2 4 11))$/;"	f
*day-kc-features1*	.\settings.lisp	/^(defparameter *day-kc-features1*  '(1 4 6 8 11))$/;"	f
*day-list*	.\settings.lisp	/^(defvar *day-list* (append *day-8-list* *day-6-list* *day-9-list* *interest-rates-list*))$/;"	f
*day-ng-features1*	.\settings.lisp	/^(defparameter *day-ng-features1* '(1 3 11 12 14))$/;"	f
*day-ng-features2*	.\settings.lisp	/^(defparameter *day-ng-features2* '(1 2 3 8 11))$/;"	f
*day-nkd-features1*	.\settings.lisp	/^(defparameter *day-nkd-features1* '(1 2 9 10 11));;$/;"	f
*day-nq-features1*	.\settings.lisp	/^(defparameter *day-nq-features1* '(1 2 3 11))$/;"	f
*day-rb-features1*	.\settings.lisp	/^(defparameter *day-rb-features1* '(1 2 3 11 14 ))$/;"	f
*day-si-features1*	.\settings.lisp	/^(defparameter *day-si-features1* '(1 2 5 7 8 10 12 13))$/;"	f
*day-tf-features1*	.\settings.lisp	/^(defparameter *day-tf-features1* '(1 4 9 11 14)); 14 is the least one added$/;"	f
*day-tf-features2*	.\settings.lisp	/^(defparameter *day-tf-features2* '(1 2 4 11 14))$/;"	f
*day-trade-warehouse1*	.\settings.lisp	/^(defparameter *day-trade-warehouse1* (make-hash-table :test #'equal))$/;"	f
*day-ym-features1*	.\settings.lisp	/^(defparameter *day-ym-features1* '(1 3 4 8 12)); '$/;"	f
*day-zb-features2*	.\settings.lisp	/^(defparameter *day-zb-features2* '(1 2 4 5 9 11))$/;"	f
*day-zm-features1*	.\settings.lisp	/^(defparameter *day-zm-features1* '(1 2 4 7 13 14));;also s.d1b and w.d1b$/;"	f
*day-zs-features1*	.\settings.lisp	/^(defparameter *day-zs-features1* '(1 2 3 4 6 8))$/;"	f
*day-zs-features2*	.\settings.lisp	/^(defparameter *day-zs-features2* '(1 2 4 6 8 14))$/;"	f
*day-zw-features1*	.\settings.lisp	/^(defparameter *day-zw-features1* '(1 3 4 7 9 11))$/;"	f
*day2-list*	.\settings.lisp	/^(defparameter *day2-list* ;;;aka EPIC8$/;"	f
*entry-factor*	.\settings.lisp	/^(defparameter *entry-factor* .764);; for day-trades$/;"	f
*entry-factor-position*	.\settings.lisp	/^(defparameter *entry-factor-position* 2.618) ;;for position-trades$/;"	f
*entry-factor-swing*	.\settings.lisp	/^(defparameter *entry-factor-swing* .764);;for swing-trades$/;"	f
*entry-factor2*	.\settings.lisp	/^(defparameter *entry-factor2* .236);;;for day2 epic trades$/;"	f
*ewaves-features*	.\settings.lisp	/^(defparameter *ewaves-features* '(1 3 4 6 11))$/;"	f
*foremost-epic-block-acct*	.\brokers.lisp	/^(defparameter *foremost-epic-block-acct* "E38288"); house account$/;"	f
*foremost-epic-qty*	.\brokers.lisp	/^(defparameter *foremost-epic-qty* 1)$/;"	f
*foremost-market-times-list*	.\settings.lisp	/^(defparameter *foremost-market-times-list*$/;"	f
*foremost-score-block-acct*	.\brokers.lisp	/^(defparameter *foremost-score-block-acct* "E38169")$/;"	f
*foremost-score-qty*	.\brokers.lisp	/^(defparameter *foremost-score-qty* 1)$/;"	f
*foremost-starter-block-acct*	.\brokers.lisp	/^(defparameter *foremost-starter-block-acct* "E38245" ) ;"Skyylight Services")$/;"	f
*foremost-starter-qty*	.\brokers.lisp	/^(defparameter *foremost-starter-qty* 1)$/;"	f
*foremost-starter2-block-acct*	.\brokers.lisp	/^(defparameter *foremost-starter2-block-acct* "E38169") ;; "STARTERFT"); foremost client$/;"	f
*foremost-starter2-qty*	.\brokers.lisp	/^(defparameter *foremost-starter2-qty* 1)$/;"	f
*foremost-timezone*	.\brokers.lisp	/^(defparameter *foremost-timezone* 'central)$/;"	f
*forex-list*	.\settings.lisp	/^(defparameter *forex-list* '(aud.d3b cad.d3b gbp.d3b eur.d3b chf.d3b jpy.d3b eurjpy.d3b gbpjpy.d3b))$/;"	f
*forexday-audusd-features2*	.\settings.lisp	/^(defparameter *forexday-audusd-features2* '(1 2 3 4 9))$/;"	f
*forexday-eurjpy-features2*	.\settings.lisp	/^(defparameter *forexday-eurjpy-features2* '(1 2 4 8 10 13))$/;"	f
*forexday-eurusd-features2*	.\settings.lisp	/^(defparameter *forexday-eurusd-features2* '(1 2 4 8 11))$/;"	f
*forexday-features2*	.\settings.lisp	/^(defparameter *forexday-features2* '(1 2 3 4 7));;removed 9$/;"	f
*forexday-gbpjpy-features2*	.\settings.lisp	/^(defparameter *forexday-gbpjpy-features2* '(1 2 4 6 9))$/;"	f
*forexday-gbpusd-features2*	.\settings.lisp	/^(defparameter *forexday-gbpusd-features2* '(1 2 5 8 11 13))$/;"	f
*forexday-usdcad-features2*	.\settings.lisp	/^(defparameter *forexday-usdcad-features2* '(1 3 4 11 14))$/;"	f
*forexday-usdchf-features2*	.\settings.lisp	/^(defparameter *forexday-usdchf-features2* '(1 3 4 9 11))$/;"	f
*forexday-usdjpy-features2*	.\settings.lisp	/^(defparameter *forexday-usdjpy-features2* '(1 2 4 9 11))$/;"	f
*gain-cross-block-acct*	.\brokers.lisp	/^(defparameter *gain-cross-block-acct* "X19342" )$/;"	f
*gain-cross-qty*	.\brokers.lisp	/^(defparameter *gain-cross-qty* 1)$/;"	f
*interest-rates-list*	.\settings.lisp	/^(defparameter *interest-rates-list*$/;"	f
*kingsview-starter-block-acct*	.\brokers.lisp	/^(defparameter *kingsview-starter-block-acct* "Starter3Lot")  ;"G54504")$/;"	f
*kingsview-starter-qty*	.\brokers.lisp	/^(defparameter *kingsview-starter-qty* 3)$/;"	f
*market-times-list*	.\settings.lisp	/^(defparameter *market-times-list*$/;"	f
*max-day-risk*	.\settings.lisp	/^(defparameter *max-day-risk* 3000);;changed from 1350 6\/23\/08$/;"	f
*max-position-risk*	.\settings.lisp	/^(defparameter *max-position-risk* 9000)$/;"	f
*max-swing-risk*	.\settings.lisp	/^(defparameter *max-swing-risk* 6000);;changed from 2000 6\/23\/08$/;"	f
*meats-features1*	.\settings.lisp	/^(defparameter *meats-features1* '(1 2 3 4 7 8 )) ;;must include feature 1$/;"	f
*min-day2-expected-value*	.\settings.lisp	/^(defparameter *min-day2-expected-value* 100)$/;"	f
*min-reward-risk-ratio-position*	.\settings.lisp	/^(defparameter *min-reward-risk-ratio-position* .20)$/;"	f
*mini-list*	.\settings.lisp	/^(defparameter *mini-list* '(dj.d1b sp.d1b ru.d1b us.d1b gc.d1b e1.d1b))$/;"	f
*month-codes*	.\settings.lisp	/^(defparameter *month-codes*$/;"	f
*ninja-price-conversion-factor*	.\settings.lisp	/^(defparameter *ninja-price-conversion-factor*$/;"	f
*ninja-symbol*	.\settings.lisp	/^(defparameter *ninja-symbol*$/;"	f
*nonscore-list*	.\settings.lisp	/^(defparameter *nonscore-list*$/;"	f
*objective-factor*	.\settings.lisp	/^(defparameter *objective-factor* 2.618);;;objective for day-trades 7\/14\/11$/;"	f
*objective-factor-position*	.\settings.lisp	/^(defparameter *objective-factor-position* 6.854);;;objective for position-trades$/;"	f
*objective-factor-swing*	.\settings.lisp	/^(defparameter *objective-factor-swing* 4.236);;;objective for swing-trades$/;"	f
*oec-price-conversion-factor*	.\settings.lisp	/^(defparameter *oec-price-conversion-factor*$/;"	f
*oec-symbol*	.\settings.lisp	/^(defparameter *oec-symbol*$/;"	f
*open-swings*	.\open1.lisp	/^(defparameter *open-swings*$/;"	f
*out-of-sample*	.\settings.lisp	/^(defparameter *out-of-sample* nil)$/;"	f
*pips-slippage*	.\settings.lisp	/^(defparameter *pips-slippage* 4)$/;"	f
*posdev*	.\settings.lisp	/^(defparameter *posdev* .325)$/;"	f
*posdev-swing*	.\settings.lisp	/^(defparameter *posdev-swing* .47)$/;"	f
*position-features*	.\settings.lisp	/^(defparameter *position-features* '(4 5 6 7 10))$/;"	f
*position-features1*	.\settings.lisp	/^(defparameter *position-features1* '(1 2 5 6 7 12));;5 6 and 9 for stocks$/;"	f
*position-trade-warehouse1*	.\settings.lisp	/^(defparameter *position-trade-warehouse1* (make-hash-table :test #'equal))$/;"	f
*qty*	.\settings.lisp	/^(defparameter *qty* 1);;;this is the quantity to multiply the index-point-value by$/;"	f
*ratio*	.\settings.lisp	/^(defparameter *ratio* .95);;changed  to median on 7\/10\/11$/;"	f
*ratio-swing*	.\settings.lisp	/^(defparameter *ratio-swing* .90);; changed from 1.2 on 10\/24\/09$/;"	f
*reward-risk-ratio*	.\settings.lisp	/^(defparameter *reward-risk-ratio* .6)$/;"	f
*reward-risk-ratio-swing*	.\settings.lisp	/^(defparameter *reward-risk-ratio-swing* .6)$/;"	f
*rjobrien-epic-block-acct*	.\brokers.lisp	/^(defparameter *rjobrien-epic-block-acct* "24XBTRE1") ;"767 10032") ; "24XINSTD3")$/;"	f
*rjobrien-epic-qty*	.\brokers.lisp	/^(defparameter *rjobrien-epic-qty* 1)$/;"	f
*rjobrien-score-block-acct*	.\brokers.lisp	/^(defparameter *rjobrien-score-block-acct* "24XBTREP") ;"767 10032") ;"24XINSTD2")$/;"	f
*rjobrien-score-qty*	.\brokers.lisp	/^(defparameter *rjobrien-score-qty* 1)$/;"	f
*rjobrien-starter-block-acct*	.\brokers.lisp	/^(defparameter *rjobrien-starter-block-acct* "24XINSTD1") ; "24XBTREP")$/;"	f
*rjobrien-starter-qty*	.\brokers.lisp	/^(defparameter *rjobrien-starter-qty* 1)$/;"	f
*rjobrien-timezone*	.\brokers.lisp	/^(defparameter *rjobrien-timezone* 'central)$/;"	f
*score-list*	.\settings.lisp	/^(defparameter *score-list* ;;20 SCORE markets$/;"	f
*starter-list*	.\settings.lisp	/^(defparameter *starter-list* ;;NEW STARTER day trade list$/;"	f
*stocks*	.\settings.lisp	/^(defvar *stocks* nil)$/;"	f
*stop-loss-day*	.\settings.lisp	/^(defparameter *stop-loss-day* 1.0557) ;for day trades 01\/18\/14$/;"	f
*stop-loss-position*	.\settings.lisp	/^(defparameter *stop-loss-position* 1.382) ;for position trades$/;"	f
*stop-loss-swing*	.\settings.lisp	/^(defparameter *stop-loss-swing* 1.382) ;for swing trades$/;"	f
*swing-commission*	.\settings.lisp	/^(defparameter *swing-commission* 100)$/;"	f
*swing-features*	.\settings.lisp	/^(defparameter *swing-features* '(2 3 4 5 6 7))$/;"	f
*swing-features1*	.\settings.lisp	/^(defparameter *swing-features1* '(1 2 5 8 9 10));;; removed 3$/;"	f
*swing-trade-warehouse1*	.\settings.lisp	/^(defparameter *swing-trade-warehouse1* (make-hash-table :test #'equal))$/;"	f
make-oec-symbol	.\settings.lisp	/^(defun make-oec-symbol (market tdate)$/;"	f
